@use "@angular/material" as mat;

@import "asf-theme";

$config: mat.define-typography-config();

$info-background: $asf-primary-light;
$info-color: $asf-primary;

.sbas-chart-row {
  display: flex;
  flex-direction: row;
  height: calc(100% - 137px);
}

.sbas-criteria-button-toggle-group {
  flex: 0 1 149px !important;
  margin-top: 5px;
}

.sbas-criteria-button-toggle {
  background-color: white !important;
  font-size: 14px;
}

.criteria-button-group {
  outline: none;
  width: auto;
  line-height: 26px !important;
}

.sbas-filter-row {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 137px;
  margin-top: 10px;
}

.select-button {
  padding: 2px 10px;
}

.sbas-column-1 {
  flex-basis: 150px;
  flex-shrink: 0;
  flex-grow: 0;
}

.sbas-column-2 {
  flex: 1 1 auto;
}

.sbas-list-card {
  box-shadow: none !important;
}

.sbas-metadata {
  overflow: auto;
  height: 100%;
  border-left: solid 1px $asf-primary-light;
  border-right: solid 2px $asf-primary-light;
}

.product-name {
  word-break: break-all;
}

.chart-resize-handle-left,
.chart-resize-handle-right {
  height: 100%;
  background-image: url("//assets/div-handles/hsizegrip.png");
  background-color: $asf-primary-light;
  background-position: left;
  background-repeat: no-repeat;
}

.mwlResizable {
  box-sizing: border-box; // required for the enableGhostResize option to work
}

.chart-draggable-handle {
  display: flex;
  align-items: center;
  cursor: ew-resize;
  border-style: solid;
  border-radius: 5px;
  border-color: #c9cac4;
  color: #c9cac4;
  position: absolute;
  left: 0;
  top: 0;
}

.sbas-resize-handle-filler {
  width: 10px;
  height: 100%;
  background-image: url("/assets/div-handles/vsizegrip.png");
  background-color: #c9cac4;
  background-position: center;
  background-repeat: no-repeat;
}

.sbas-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 50px;
  padding-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  background-color: $asf-primary-light;
  color: $asf-primary-dark;
  margin-top: -20px;
  border-left: none;
}

.control-icon {
  margin-top: -4px;

  @include md-icon-size($asf-ribbon-icon-size);
}

.sbas-ribbon-group {
  justify-content: center;
  max-width: fit-content;
}

.sbas-button-group {
  max-width: fit-content;
}

.sbas-button-group-filler {
  width: 10px;
  max-width: 10px;
}

.button-group {
  margin: 0 3px 3px 1px;
  pointer-events: auto;
}

.button-group-label {
  text-align: center;
  color: $info-color;
}

label {
  font-family: mat.font-family($config);
  font-size: 11px;
}

.info-icon {
  margin-left: 10px;
  margin-top: 4px;
}
